
;;; The following lines added by ql:add-to-init-file:
#-quicklisp
(let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp"
                                       (user-homedir-pathname))))
  (when (probe-file quicklisp-init)
    (load quicklisp-init)))

(pushnew "~/projets/cl-booksearch/" asdf:*central-registry* :test #'equal)

(format t "--- reading .sbclrc~&")
(format t "--- asdf version: ~a~&" (asdf:asdf-version))
(pushnew "/home/vince/projets/cl-torrents/" asdf:*central-registry* :test #'equal)
(pushnew "/home/vince/projets/ciel/" asdf:*central-registry* :test #'equal)
(pushnew "/home/vince/projets/ruche-web/abstock/" asdf:*central-registry* :test #'equal)
(pushnew "/home/vince/projets/openbookstore/cl-bookshops/" asdf:*central-registry* :test #'equal)

;; when libraries want to read files and need the right format (like splace doc generator).
(setf sb-impl::*default-external-format* :utf-8)

(defparameter *custom-files* '("~/projets/replic/replic.asd")
  "Custom libs to load at SBCL's start-up.

  Caveat: you'll forget you have those and won't understand why an
  executable fails to build.")

(loop for it in *custom-files*
     ;; warning "it" is a loop keyword.
     do (when (uiop:file-exists-p it)
          (load it)))

;; no more uppercase completion in the repl. Mito and other issues.
;; (setf *print-case* :downcase)
(defparameter *magic-number* (error "Please set your magic number")
  "Le petit code que j'utilise souvent.")

(defun dummy-encode (s)
  "add my magic number to each char code."
  (loop for c across s
     collect (+ *magic-number* (char-code c))))

(defun dummy-decode (codes)
  (loop for code in codes
     collect (code-char (- code *magic-number*)) into s
     finally (return (str:concat s))))
